# MYSQL_HOST=gondola.proxy.rlwy.net
# MYSQL_USER=root
# MYSQL_PORT=55595
# MYSQL_PASSWORD=XdIULavLeySToerLAmzzhCminQHuQjFv
# MYSQL_DATABASE=railway

MYSQL_HOST=hopper.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=cIuYMmpGlyArZjHOZokLcpmfIoTvMAll
MYSQL_DATABASE=railway
MYSQL_PORT=48711



JWT_SECRET=UBA@a&^AXVAuv@ad&bu87Gg6%Ar4e3dcv778^A%SFvy7$D5*AS7^AX9n


# CLOUDINARY_CLOUD_NAME=dqcz8orz4
# CLOUDINARY_API_KEY=353575584511778
# CLOUDINARY_API_SECRET=6_mEP2b35i_wRnYbfo7-Stvty2o

CLOUDINARY_CLOUD_NAME=dfeagtkqz
CLOUDINARY_API_KEY=297353388537616
CLOUDINARY_API_SECRET=xRzsKe6S96ElUG4lxy5K1itzM6k

