MYSQL_HOST=gondola.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PORT=55595
MYSQL_PASSWORD=XdIULavLeySToerLAmzzhCminQHuQjFv
MYSQL_DATABASE=railway



JWT_SECRET=UBA@a&^AXVAuv@ad&bu87Gg6%Ar4e3dcv778^A%SFvy7$D5*AS7^AX9n


CLOUDINARY_CLOUD_NAME=dqcz8orz4
CLOUDINARY_API_KEY=353575584511778
CLOUDINARY_API_SECRET=6_mEP2b35i_wRnYbfo7-Stvty2o